In [1]:
import pandas as pd 
# csv,exel 과 같은 파일을 읽을 수 있는 모듈 = pandas 판다스

In [4]:
CCTV_Seoul = pd.read_csv('data/01. CCTV_in_Seoul.csv',encoding= 'utf-8') 
#판다스에서 csv파일을 읽는 명령은 read_csv ('파일경로',인코딩방식='') 
# csv파일이 data폴더안에 있으므로 경로 앞에 붙여줘야 파일경로를 인식함 
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [5]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [7]:
CCTV_Seoul.columns[0] # 서울 씨씨티비 파일의 열들중 인덱스가 0번인 값 = 1열 값

'기관명'

In [8]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'},inplace=True)
# 열 이름 바꾸기 rename 
# rename(columns={바꾸고싶은 컬럼 인덱스:'바꾸고 싶은 이름'},inplace-True) 
# inplace=True 는 실제 CCTV_Seoul 변수의 내용을 갱신 
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [12]:
pop_Seoul=pd.read_excel('data/01. population_in_Seoul.xls') #엑셀파일 불러오기 read_excel
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [21]:
# header=2로 하여 3줄을 읽도록 하자. 
#엑셀 컬럼을 나타내는 B, D, G, J, N 열만 읽도록 parse_cols='B,D,G,J,N' 옵션을 넣는다.(pasecols-> usecols로 바뀜)
pop_Seoul = pd.read_excel('data/01. population_in_Seoul.xls', 
                           header=2,
                           usecols = 'B, D, G, J, N')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [29]:
pop_Seoul.rename(columns={pop_Seoul.columns[0]: '구별',
                          pop_Seoul.columns[1]: '인구수',
                          pop_Seoul.columns[2]: '한국인',
                          pop_Seoul.columns[3]: '외국인',
                          pop_Seoul.columns[4]: '고령자',} , inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [36]:
#컬럼명 변경하기 
# 변수명.리네임 (컬럼명들 = {변수.컬럼명들[인덱스]: '새 컬럼명',
#변수.컬럼명들[인덱스]:'새컬럼명',
#변수.컬럼명들[인덱스]:'마지막 새컬럼명',}, inplace=True) 마지막 새컬럼명 다음에도 쉼표를 붙임 

pop_Seoul.rename(columns={pop_Seoul.columns[0]:'자치구',
                         pop_Seoul.columns[1]:'인구수',
                         pop_Seoul.columns[4]:'고령자',},inplace=True)
pop_Seoul.head()

   자치구         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [37]:
import pandas as pd
import numpy as np

In [38]:
#Series - 대괄호로 만드는 파이썬의 list 데이터로 만들 수 있다. 
s=pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [39]:
#2013년 01월01일 부터 6일 동안의 데이터를 저장
#변수명 = pd.date_range ('기본날짜', period ='기간')
dates=pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [41]:
# 6행 4열의 random 변수를 만들고  판다스.데이터프레임 (넘파이.랜덤.randn(행,열))
#columns=['A','B','C','D']로 지정, 
#index는 2013월 01월 01일 부터 6일 동안의 데이터 인덱스(헹)에 코드[39]에서 만든 날짜형 데이터를 입력

df=pd.DataFrame(np.random.randn(6,4),columns=['A','B','C','D'],index=dates)
df

                   A         B         C         D
2013-01-01 -0.239082  0.897509  0.079117 -0.901254
2013-01-02 -0.042102 -0.827183  0.016300  1.168948
2013-01-03  0.981185  1.047428 -0.446716  0.263392
2013-01-04  0.960293  0.487742 -0.694930  0.623270
2013-01-05 -1.310954 -0.187530  0.015262  1.484642
2013-01-06  0.610709  0.247155 -1.571701 -0.441468

In [45]:
# 첫3행을 보여줌 
df.head(3)

                   A         B         C         D
2013-01-01 -0.239082  0.897509  0.079117 -0.901254
2013-01-02 -0.042102 -0.827183  0.016300  1.168948
2013-01-03  0.981185  1.047428 -0.446716  0.263392

In [51]:
# DataFrame의 index 정보 출력 = df.index
print(df.index)

# DataFrame의 column 정보 출력 = df.column 
print(df.columns)

# DataFrame의 Values정보 출력 = 행/열 내용 값 =df.values
print(df.values)

# DdataFrame 의 통계적 개요를 확인 = df.describe()
print(df.describe())

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[-0.23908187  0.89750874  0.07911749 -0.90125373]
 [-0.04210194 -0.82718314  0.01630034  1.16894798]
 [ 0.98118482  1.04742753 -0.44671595  0.26339223]
 [ 0.96029317  0.48774198 -0.69493033  0.62326957]
 [-1.31095444 -0.18752991  0.01526157  1.48464187]
 [ 0.61070902  0.24715473 -1.57170142 -0.4414681 ]]
              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.160008  0.277520 -0.433778  0.366255
std    0.881110  0.701270  0.637261  0.919863
min   -1.310954 -0.827183 -1.571701 -0.901254
25%   -0.189837 -0.078859 -0.632877 -0.265253
50%    0.284304  0.367448 -0.215727  0.443331
75%    0.872897  0.795067  0.016041  1.032528
max    0.981185  1.047428  0.079117  1.484642

In [52]:
#DataFrame 컬럼에 정렬 기준 지정 
#데이터프레임.정렬_값들을('b기준으로',오름차순정렬=false 이게 = 내림차순으로)
df.sort_values(by='B',ascending=False) 
#ascending 오름차순이 false이면 내림차순 이란 의미

                   A         B         C         D
2013-01-03  0.981185  1.047428 -0.446716  0.263392
2013-01-01 -0.239082  0.897509  0.079117 -0.901254
2013-01-04  0.960293  0.487742 -0.694930  0.623270
2013-01-06  0.610709  0.247155 -1.571701 -0.441468
2013-01-05 -1.310954 -0.187530  0.015262  1.484642
2013-01-02 -0.042102 -0.827183  0.016300  1.168948

 # pandas 이용해서 CCTV와 인구 현황 데이터 파악하기

In [53]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [59]:
#cctv_seoul 에서 cctv 전체 개수인 소계로 오른차순 정렬 (변수지정없이)

CCTV_Seoul.sort_values(by='소계',ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [64]:
#cctv_seoul 에서 cctv 전체 개수인 소계로 오른차순 정렬 (변수지정하여)
CCTV_seoul= CCTV_Seoul.sort_values(by='소계',ascending=True)
CCTV_seoul.head(3)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463

In [65]:
#cctv가 많은 순으로 구별을 보고싶음 -> 소계를 기준으로 내림차순 

CCTV_Seoul.sort_values(by='소계',ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [68]:
# 2014-2016년 3년간 cctv수를 더하고 2013년 이전 cctv수로 나누어 최근 3년간 cctv증가율 계산 (*100 )

CCTV_Seoul['최근증가율']= (CCTV_Seoul['2014년']+CCTV_Seoul['2015년']+CCTV_Seoul['2016년'])/CCTV_Seoul['2013년도 이전']*100
CCTV_Seoul

#최근증가율 기준으로 내림차순으로 정렬 

CCTV_Seoul.sort_values(by='최근증가율',ascending=False).head()

#결론 :2014~2016 3년간 cctv가 2013년 대비 많이 증가한 구는 '종로구','도봉구','마포구 순임 '

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

In [69]:
pop_Seoul.head()

   자치구         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [70]:
#필요없는 행 데이터 삭제 (df)변수명.drop 
pop_Seoul.drop([0],inplace=True)
pop_Seoul.head()

   자치구       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [71]:
#유니크 조사 - 반복된 데이터는 하나로 나타내서 한 번 이상 나타난 데이터를 확인하기 
# (df)변수명['칼럼명'].unique()
pop_Seoul['자치구'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [73]:
pop_Seoul.isnull()

      자치구    인구수    한국인    외국인    고령자
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False  False
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False  False
20  False  False  False  False  False
21  False  False  False  False  False
22  False  False  False  False  False
23  False  False  False  False  False
24  False  False  False  False  False
25  False  False  False  False  False
26   True   True   True   True   True

In [75]:
pop_Seoul[pop_Seoul['자치구'].isnull()] #자치구에서 nan인 값을 찾고싶어

    자치구  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [80]:
pop_Seoul.drop([26],inplace=True)

KeyError: '[26] not found in axis'

In [83]:
pop_Seoul

     자치구       인구수       한국인      외국인      고령자
1    종로구  162820.0  153589.0   9231.0  25425.0
2     중구  133240.0  124312.0   8928.0  20764.0
3    용산구  244203.0  229456.0  14747.0  36231.0
4    성동구  311244.0  303380.0   7864.0  39997.0
5    광진구  372164.0  357211.0  14953.0  42214.0
6   동대문구  369496.0  354079.0  15417.0  54173.0
7    중랑구  414503.0  409882.0   4621.0  56774.0
8    성북구  461260.0  449773.0  11487.0  64692.0
9    강북구  330192.0  326686.0   3506.0  54813.0
10   도봉구  348646.0  346629.0   2017.0  51312.0
11   노원구  569384.0  565565.0   3819.0  71941.0
12   은평구  494388.0  489943.0   4445.0  72334.0
13  서대문구  327163.0  314982.0  12181.0  48161.0
14   마포구  389649.0  378566.0  11083.0  48765.0
15   양천구  479978.0  475949.0   4029.0  52975.0
16   강서구  603772.0  597248.0   6524.0  72548.0
17   구로구  447874.0  416487.0  31387.0  56833.0
18   금천구  255082.0  236353.0  18729.0  32970.0
19  영등포구  402985.0  368072.0  34913.0  52413.0
20   동작구  412520.0  400456.0  12064.0  56013.0
21   관악구  525515.0  507203.0  18312.0  68082.0
22   서초구  450310.0  445994.0   4316.0  51733.0
23   강남구  570500.0  565550.0   4950.0  63167.0
24   송파구  667483.0  660584.0   6899.0  72506.0
25   강동구  453233.0  449019.0   4214.0  54622.0

In [84]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인']/ pop_Seoul['인구수'] *100
pop_Seoul.head()

   자치구       인구수       한국인      외국인      고령자     외국인비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852

In [85]:
pop_Seoul['한국인비율'] = pop_Seoul['한국인']/ pop_Seoul['인구수'] *100
pop_Seoul.head()

   자치구       인구수       한국인      외국인      고령자     외국인비율      한국인비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  94.330549
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  93.299310
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  93.961172
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  97.473365
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  95.982148

In [86]:
pop_Seoul['고령자비율'] = pop_Seoul['고령자']/ pop_Seoul['인구수'] *100
pop_Seoul.head()

   자치구       인구수       한국인      외국인      고령자     외국인비율      한국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  94.330549  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  93.299310  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  93.961172  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  97.473365  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  95.982148  11.342849

In [90]:
# 데이터 프레임 열 삭제 (aixs='columns') 라고 주어야 함 
pop_Seoul.drop(['한국인비율'],axis='columns',inplace=True)
pop_Seoul.head()

   자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [100]:
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] *100
pop_Seoul.head()

   자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [102]:
#인구수가 높은 순으로 자치구 정렬 
pop_Seoul.sort_values(by='인구수',ascending=False).head()

    자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [108]:
#인구수가 높은 순으로 자치구 정렬 
pop_Seoul.sort_values(by='인구수',ascending=False).head()

    자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [104]:
#외국인 수가 높은 순으로 자치구 정렬
pop_Seoul.sort_values(by='외국인', ascending=False).head()

     자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
21   관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291
6   동대문구  369496.0  354079.0  15417.0  54173.0  4.172440  14.661322

In [107]:
#외국인 비율이 높은 순으로 자치구 정렬
pop_Seoul.sort_values(by='외국인비율',ascending=False).head()

     자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

In [109]:
#고령자 수가 높은 순으로 자치구 정렬
pop_Seoul.sort_values(by='고령자',ascending=False).head()

    자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
12  은평구  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [110]:
#고령자 비율이 높은 순으로 자치구 정렬
pop_Seoul.sort_values(by='고령자비율',ascending=False).head()

     자치구       인구수       한국인      외국인      고령자     외국인비율      고령자비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797